[33mcommit c581817e00b095c8d4088dff716e2ecfe546fa23[m
Author: stev3nlo <stev3nlo17@gmail.com>
Date:   Mon Oct 26 08:41:12 2015 -0500

    fixed merge problem with hardware mapping

[33mcommit 35acaf6c007bbe5851b482575fcd120627fee856[m
Merge: c8f0bee db3c23b
Author: stev3nlo <stev3nlo17@gmail.com>
Date:   Mon Oct 26 08:33:10 2015 -0500

    Merge branch 'master' of https://github.com/stev3nlo/FTC-4545-Ouroboros_2015-2016
    
    Conflicts:
    	FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/Code/EncoderTest.java

[33mcommit c8f0beed4ba565431422d35a950f0fd714b5d8a3[m
Author: stev3nlo <stev3nlo17@gmail.com>
Date:   Sat Oct 24 17:56:41 2015 -0500

    .

[33mcommit db3c23be78113165b73740abbfe3413083597b2c[m
Merge: f977acc c0c2eff
Author: rocketrice <provincerice@gmail.com>
Date:   Sat Oct 24 14:19:45 2015 -0500

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    
    	FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/FtcOpModeRegister.java

[33mcommit f977acc2f4d22867938ed5dbf60a9284148b41b5[m
Author: rocketrice <provincerice@gmail.com>
Date:   Sat Oct 24 14:16:58 2015 -0500

    delete

[33mcommit c0c2eff8b54b4fc45f75462115b773fb387b93b6[m
Author: Team 4545 <provincerice@gmail.com>
Date:   Sat Oct 24 14:16:34 2015 -0500

    halfspeed

[33mcommit 3f1817fe7ac8fbb1414870e3fa8296a9e74d9b72[m
Author: rocketrice <provincerice@gmail.com>
Date:   Sat Oct 24 10:10:35 2015 -0500

    changes

[33mcommit 015fc1b9649aca2fd157cbaaf9f58038e9c47835[m
Author: Team 4545 <provincerice@gmail.com>
Date:   Sat Oct 24 10:01:26 2015 -0500

    added an else

[33mcommit 1f3f3cd6fc00a58c8e43aca5002b904280e44be4[m
Author: stev3nlo <stev3nlo17@gmail.com>
Date:   Sat Oct 24 09:54:20 2015 -0500

    added motor reset

[33mcommit 5ebd6867bc8e9186ac89affcd9c4db0f2fe9b61b[m
Author: Team 4545 <provincerice@gmail.com>
Date:   Sat Oct 24 09:36:17 2015 -0500

    Reversing all motor powers for Motors FR, FL, BR, BL

[33mcommit c014d641f2cfe2d36e22fed5378a2d1d20c57ed3[m
Author: Team 4545 <provincerice@gmail.com>
Date:   Sat Oct 24 08:19:36 2015 -0500

    set up encoder tester

[33mcommit ae9e6ad4dd85b349c864b03a0e9992e3b16030a8[m
Author: Team 4545 <provincerice@gmail.com>
Date:   Fri Oct 23 08:40:18 2015 -0500

    added encoder test to register, added code to test encoders

[33mcommit 260ad231b2e276ce9c37b10787f7032283b90afa[m
Author: Team 4545 <provincerice@gmail.com>
Date:   Thu Oct 22 16:18:19 2015 -0500

    Created a test program for wheels

[33mcommit 09431a1c000db2a7f6be1ad7b605475ffb113b9d[m
Author: Team 4545 <provincerice@gmail.com>
Date:   Thu Oct 15 17:26:43 2015 -0500

    Changed halfspeed to toggle activation

[33mcommit 0a4614680a4e7553696c812e49d5b3ebc84d71cd[m
Author: Team 4545 <provincerice@gmail.com>
Date:   Thu Oct 15 16:29:13 2015 -0500

    Adding Comments and Fixes

[33mcommit f88fa5b412e1c081e773bf1ec93a8c473ef38a54[m
Author: nat4545 <natalie.root70@k12.leanderisd.org>
Date:   Mon Oct 12 11:59:14 2015 -0500

    Added the reverse macro

[33mcommit 885ea96549b203b7e727976580014c5a68ed0e94[m
Author: Kunal Gupta <kunalgupta@Kunals-MacBook-Pro.local>
Date:   Mon Oct 12 11:31:01 2015 -0500

    More spaces!

[33mcommit d69e29002e3dee577cdbad940a3fb55acba36d77[m
Author: Kunal Gupta <kunalgupta@Kunals-MacBook-Pro.local>
Date:   Mon Oct 12 11:28:57 2015 -0500

    GRAMMAR AD SPACES SONESH

[33mcommit 34a8cc9cc32b478f5ff24fb703ba8f9e82f49d63[m
Author: Kunal Gupta <kunalgupta@Kunals-MacBook-Pro.local>
Date:   Mon Oct 12 11:24:11 2015 -0500

    I don't know  ¯\_(ツ)_/¯

[33mcommit b2a9c7f5fd191e80680fcec6cce2ecdbde6cd93c[m
Author: Team 4545 <provincerice@gmail.com>
Date:   Mon Oct 12 11:17:20 2015 -0500

    added the hang stuff

[33mcommit 9c1cecbe403b672d60d8190b828e9e91626a8b4b[m
Author: Kunal Gupta <kunalgupta@Kunals-MacBook-Pro.local>
Date:   Mon Oct 12 11:06:04 2015 -0500

    Add Autonomous Option 1 Red and Blue

[33mcommit 8b536dc238b1187d25a043eaa247f390d02ee8dc[m
Author: Kunal Gupta <kunalgupta@Kunals-MacBook-Pro.local>
Date:   Mon Oct 12 10:49:35 2015 -0500

    Created Autonomous file

[33mcommit ae6768cdbe9b50a0699819f8fdaaee538f45164b[m
Author: Kunal Gupta <kunalgupta@Kunals-MacBook-Pro.local>
Date:   Mon Oct 12 10:27:05 2015 -0500

    Add box tilt position variable and box tilting controls

[33mcommit ad7bcf41d7dddf0cd8f88ca4618e460e422aa676[m
Author: rocketrice <provincerice@gmail.com>
Date:   Mon Oct 12 10:10:09 2015 -0500

    added more void to robot class

[33mcommit f18e63025f775fc6fb6bf7609f1c15e3359da2a4[m
Author: Kunal Gupta <kunalgupta@Kunals-MacBook-Pro.local>
Date:   Mon Oct 12 09:59:44 2015 -0500

    More summary

[33mcommit 5d22b60822a7694eeecc31c5d75b19e11c5ba782[m
Author: Kunal Gupta <kunalgupta@Kunals-MacBook-Pro.local>
Date:   Mon Oct 12 09:59:13 2015 -0500

    More comments

[33mcommit c61ebf13b0d2168dd7f380a2cf9f18146d1dea50[m
Author: Kunal Gupta <kunalgupta@Kunals-MacBook-Pro.local>
Date:   Mon Oct 12 09:55:53 2015 -0500

    Added spinners

[33mcommit 6ff15a09ef4254b93978c96432135b0a49809530[m
Author: Team 4545 <provincerice@gmail.com>
Date:   Fri Oct 9 10:52:04 2015 -0500

    comment and fix errors

[33mcommit 747b0e99196ab5a586c34f1e8932c80875b4f757[m
Author: stev3nlo <stev3nlo17@gmail.com>
Date:   Thu Oct 8 17:32:28 2015 -0500

    i did nothing, just testing something

[33mcommit abda3e03bb1cd46c66525e8d74826e6991838928[m
Author: Team 4545 <provincerice@gmail.com>
Date:   Thu Oct 8 17:31:41 2015 -0500

    I did the wheels in tele-op

[33mcommit 4c93e141f30a58de7d26f1d795c7da79fa99a929[m
Author: stev3nlo <stev3nlo17@gmail.com>
Date:   Mon Oct 5 16:33:00 2015 -0500

    added stuff

[33mcommit 83926796fb5b3548f4670309545d1cade96b0da0[m
Author: Team 6209 <michaelgotcher7@gmail.com>
Date:   Thu Oct 1 17:24:11 2015 -0500

    Made folder with classes

[33mcommit 187ac3c752f953db04da2c8ad4cdb2ccf2725312[m
Author: stev3nlo <stev3nlo17@gmail.com>
Date:   Thu Oct 1 16:27:25 2015 -0500

    New App-Master

[33mcommit d993d78c1c20067bbc5767753cd3a252057593f3[m
Author: stev3nlo <stev3nlo17@gmail.com>
Date:   Mon Sep 21 12:04:08 2015 -0500

    organized opmodes folder

[33mcommit 7e0178dd5cde1407c1781101a63d167717fbfd90[m
Author: stev3nlo <stev3nlo17@gmail.com>
Date:   Tue Sep 15 16:44:10 2015 -0500

    add base files

[33mcommit dc53ffd0ebd004c107f939fa078f495d8d9c9bda[m
Author: stev3nlo <stev3nlo17@gmail.com>
Date:   Tue Sep 15 16:36:13 2015 -0500

    Updated GitIgnore
    
    updated gitignore so android studio doesn't change things accidentally

[33mcommit 3cafbfaf923e2b07ff53f8f45ec721d0dd475592[m
Author: stev3nlo <stev3nlo17@gmail.com>
Date:   Tue Sep 15 16:28:00 2015 -0500

    :tada: Added .gitattributes & .gitignore files
